driver=com.mysql.jdbc.Driver
uic.url=jdbc:mysql://192.168.158.206:3307/uic
goodsowner.url=jdbc:mysql://192.168.158.206:3307/goodsowner
carrier.url=jdbc:mysql://192.168.158.206:3307/carrier
username=dbadmin
password=hello1234