#surefire
#Mon Jan 22 19:38:18 CST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\target\\test-classes
tc.0=com.wuliu.testcase.TestCase
classPathUrl.0=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\target\\test-classes
classPathUrl.1=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\target\\classes
classPathUrl.2=C\:\\Users\\joy\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.46.0\\selenium-java-2.46.0.jar
classPathUrl.4=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.46.0\\selenium-chrome-driver-2.46.0.jar
classPathUrl.5=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.46.0\\selenium-remote-driver-2.46.0.jar
classPathUrl.6=C\:\\Users\\joy\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.7=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.46.0\\selenium-api-2.46.0.jar
classPathUrl.8=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.46.0\\selenium-htmlunit-driver-2.46.0.jar
classPathUrl.9=C\:\\Users\\joy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.10=C\:\\Users\\joy\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.11=C\:\\Users\\joy\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.12=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.13=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.14=C\:\\Users\\joy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.15=C\:\\Users\\joy\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.16=C\:\\Users\\joy\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.17=C\:\\Users\\joy\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.18=C\:\\Users\\joy\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.19=C\:\\Users\\joy\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.20=C\:\\Users\\joy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.21=C\:\\Users\\joy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.22=C\:\\Users\\joy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.23=C\:\\Users\\joy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.24=C\:\\Users\\joy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.25=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.46.0\\selenium-firefox-driver-2.46.0.jar
classPathUrl.26=C\:\\Users\\joy\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.27=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.46.0\\selenium-ie-driver-2.46.0.jar
classPathUrl.29=C\:\\Users\\joy\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.30=C\:\\Users\\joy\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.31=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.46.0\\selenium-safari-driver-2.46.0.jar
classPathUrl.32=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.46.0\\selenium-support-2.46.0.jar
classPathUrl.33=C\:\\Users\\joy\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.34=C\:\\Users\\joy\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.35=C\:\\Users\\joy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.46.0\\selenium-leg-rc-2.46.0.jar
classPathUrl.36=C\:\\Users\\joy\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.37=C\:\\Users\\joy\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.38=C\:\\Users\\joy\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.39=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.40=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.41=C\:\\Users\\joy\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.42=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.43=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.44=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.45=C\:\\Users\\joy\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.46=C\:\\Users\\joy\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.47=C\:\\Users\\joy\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.48=C\:\\Users\\joy\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.49=C\:\\Users\\joy\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.50=C\:\\Users\\joy\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.51=C\:\\Users\\joy\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.52=C\:\\Users\\joy\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.53=C\:\\Users\\joy\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.54=C\:\\Users\\joy\\.m2\\repository\\io\\appium\\java-client\\3.1.0\\java-client-3.1.0.jar
classPathUrl.55=C\:\\Users\\joy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.56=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.57=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.58=C\:\\Users\\joy\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.59=C\:\\Users\\joy\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.60=C\:\\Users\\joy\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.61=C\:\\Users\\joy\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.62=C\:\\Users\\joy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.63=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.64=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\joy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\src\\test\\java
testSuiteXmlFiles0=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\suitecase.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\.surefire-CD232D6ECAB039607B3B3DAE7E21A5638EB550C2
isTrimStackTrace=true
reportsDirectory=F\:\\Users\\UiAutomation\\WuLiuUiAutomation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
