# WuLiuUiAutomation

./: .classpath  .project  README.md  WuLiuUiAutomation - 快捷方式.lnk  pom.xml  report.html  suitecase.xml  template
excel_testcase/: testdata.xlsx
recources/config/: goodsowner-config.xml  uic-config.xml
recources/properties/: dbconfig.properties  excel_and_app_config.properties  log4j.properties
recourses/config/: carrier-config.xml
recourses/mappers/: GoodsOwnerMapper.xml
recourses/properties/: excel_and_app_config.properties
src/main/java/com/wuliu/: MainFunction.java
src/main/java/com/wuliu/dao/: CarrierDao.java  GoodsOwnerDao.java  UicDao.java
src/main/java/com/wuliu/data/: FinalData.java  GetDataFromMySql.java  GetJsonData.java  GetPropertiesData.java
src/main/java/com/wuliu/data/enumdata/: Browser.java  ExcelHeader.java  Product.java  TestDevices.java
src/main/java/com/wuliu/data/report/: ZTestReport.java
src/main/java/com/wuliu/element/operation/: ClickOperation.java  ElementObject.java  InputTextOperation.java  SelectOperation.java
src/main/java/com/wuliu/entity/: AndroidDevice.java  AppiumServier.java  BrowserDevice.java  ElementObject.java  EmptyException.java
src/main/java/com/wuliu/keywords/: AnalyzeExcelKeyWords.java  AppActionKeyWords.java  WebActionKeyWords.java
src/main/java/com/wuliu/operation/: IElementOperation.java  IPageOperation.java  OperationObject.java
src/main/java/com/wuliu/operation/element/: ClickOperation.java  InputTextOperation.java  SelectOperation.java
src/main/java/com/wuliu/operation/failedretry/: RetryTestCase.java  RetryTestCaseListener.java  TestListener.java
src/main/java/com/wuliu/operation/page/: AlertOperation.java  IframOperation.java  (+2 more)
src/main/java/com/wuliu/utils/: AppSwipeUtils.java  CreateFileUtils.java  DriverInitialUtils.java  ExcelUtils.java  LogUtils.java  ScreenShotUtils.java  SqlSessionFactoryUtil.java  StringUtils.java
src/main/resources/excelTestCase/: testdata.xlsx  testdata2.xlsx
src/main/resources/mappers/: CarrierMapper.xml  GoodsOwnerMapper.xml  UicMapper.xml
src/test/java/com/wuliu/testcase/: MainFunction.java  TestCase.java  TestCase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.goushuini.PracticeGouShuiNi171212.LoginTest.xml  TEST-com.goushuini.PracticeGouShuiNi171212.TestCase.xml  TEST-com.wuliu.MainFunction.xml  TEST-com.wuliu.testcase.TestCase.xml  TEST-com.wuliu.testcase.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+4 files in other folders)
