#excel相关的配置路径
PATH = F:/Users/UiAutomation/WuLiuUiAutomation/excel_testcase/testdata.xlsx
LOGPATH = F:/Users/UiAutomation/WuLiuUiAutomation/recources/properties/log4j.properties
SHEETNAME = Suite
#测试截图保存的路径
PICTURE_PATH = F:/UiAutomationFile/pictures

#app相关配置
#要安装的app包名
SHIPPER_PACKAGNAME = huoYunZhan-release.apk
CARRIER_PACKAGNAME = hongshiwuliu_2.7.0.apk

#appium服务需要占用的端口号
SHIPPER_PORT= 4723
CARRIER_PORT= 4725

#要连接的设备名
SHIPPER_DEVICE_NAME = 127.0.0.1:62001
CARRIER_DEVICE_NAME = 127.0.0.1:6555

#appium日志地址
APPIUM_SHIPPER_LOG_PATH = F:/UiAutomationFile/logs/Appium_shipper.log
APPIUM_CARRIER_LOG_PATH = F:/UiAutomationFile/logs/Appium_carrier.log

#要连接的URL地址
SHIPPER_URL = http://127.0.0.1:{0}/wd/hub
CARRIER_URL = http://127.0.0.1:{0}/wd/hub

#要测试的安卓版本
SHIPPER_VERSION= 4.4.2
CARRIER_VERSION= 4.4.4