#excel相关的配置路径
PATH = F:/Users/UiAutomation/WuLiuUiAutomation/excel_testcase/testdata.xlsx
LOGPATH = F:/Users/UiAutomation/WuLiuUiAutomation/recourses/properties/log4j.properties
SHEETNAME = Suite
#测试截图保存的路径
PICTURE_PATH = F:/UiAutomationFile/pictures

#app相关配置
#要安装的app包名
SHIPPER = huoYunZhan-release.apk
CARRIER = hongshiwuliu_2.6.0.apk
#APP存放的路径
SHIPPER_PATH = F:/UiAutomationFile/apps/huoYunZhan-release.apk
CARRIER_PATH = F:/UiAutomationFile/apps/hongshiwuliu_2.7.0.apk
#使用cmd命令开启appium服务
SHIPPER_CMD=cmd /c appium -a 127.0.0.1 -p 4723 --session-override -U 127.0.0.1:62001 >F:/UiAutomationFile/logs/Appium_shipper.txt
CARRIER_CMD=cmd /c appium -a 127.0.0.1 -p 4725 --session-override -U 127.0.0.1:6555 >F:/UiAutomationFile/logs/Appium_carrier.txt
#要连接的设备地址
SHIPPER_DEVICE = adb connect 127.0.0.1:62001
CARRIER_DEVICE = adb connect 127.0.0.1:6555
#要连接的URL地址
SHIPPER_URL = http://127.0.0.1:4723/wd/hub
CARRIER_URL = http://127.0.0.1:4725/wd/hub
#要连接的设备名
SHIPPER_DEVICE_NAME = 127.0.0.1:62001
CARRIER_DEVICE_NAME = 127.0.0.1:6555
#要测试的安卓版本
ANDROID_SHIPPER= 4.4.2
ANDROID_CARRIER= 4.4.4