log4j.rootLogger = DEBUG,logConsole,logFile,logError
#输出到控制台#
log4j.appender.logConsole = org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#输出到日志文件#
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File = F:/UiAutomationFile/logs/default.log
log4j.appender.logFile.DatePattern = yyyy-MM-dd
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.MaxFileSize = 100MB
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#保存异常信息到单独文件#
log4j.appender.logError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.File = F:/UiAutomationFile/logs/error.log
log4j.appender.logError.DatePattern = yyyy-MM-dd
log4j.appender.logError.Threshold = ERROR
log4j.appender.logError.layout = org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
