#excel相关的配置
excelName = testdata.xlsx
sheetName = Suite

#测试截图保存的路径
picturePath = F:/UiAutomationFile/pictures

#app相关配置
#要安装的app包名
shipperPackageName = huoYunZhan-release.apk
carrierPackageName = hongshiwuliu_2.7.0.apk

#appium服务需要占用的端口号
shipperPort= 4723
carrierPort= 4725

#要连接的设备名
shipperDeviceName = 127.0.0.1:62001
carrierDeviceName = 127.0.0.1:6555

#appium日志地址
appiumShipperLogPath = F:/UiAutomationFile/logs/Appium_shipper.log
appiumCarrierLogPath = F:/UiAutomationFile/logs/Appium_carrier.log

#要连接的URL地址
shipperUrl = http://127.0.0.1:{0}/wd/hub
carrierUrl = http://127.0.0.1:{0}/wd/hub

#要测试的安卓版本
shipperVersion= 4.4.2
carrierVersion= 4.4.4